<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Praticando Meu Front-end</title>
        <meta name="description" content="Conteudo educativo voltado ao Desenvolvimento front-end">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/css.css">
        <link rel="stylesheet" href="./css/mobile.css">
        <link rel="shortcut icon" href="./images/icon/computador.svg" type="image/x-icon">
        <script src="./javascript/jquery3.6.0.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav id="inicio">
            <h1>Praticando Meu front-end</h1>
           <ul>
            <a href="#header">Inicio</a>
            <a href="#desafios">Desafios</a>
            <a href="#playlist">Videos</a>
            <a href="#footer">sugestões</a>
           </ul>
        </nav>

        <header id="header">
            <div>
                <h2>Melhore suas habilidades de codificação de front-end criando projetos reais</h2>
                <br>
                <p>Resolva desafios reais de HTML, CSS e JavaScript enquanto trabalha com designs profissionais. Aqui você Encontrara diversos projetos de diferentes niveis para Praticar e melhorar ainda mais seu nivel de codificação</p>
            </div>
            <img src="./images/icon/images/section.jpg" alt="Como posso ter ajudar?">
        </header>

        <main id="desafios">
            <!--Area com os desafios para as pessoas realizarem-->
        </main>

        <section id="playlist">
            <h2>Playlist para seu Desenvolvimento</h2>

            <ul>
                <div>
                    <img src="./images/icon/playlist/hqdefault.jpg" alt="">
                    <p><strong>Se você deseja entender Logica de programação sem duvidas esse é a playlist certa</strong></p>
                    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV" target="blank">Acessar</a>
                </div>

                <div>
                    <img src="./images/icon/playlist/flexbox.jpg" alt="">
                    <p><strong>Um dos melhores cursos Gratuitos que você vai encontrar sobre flexbox<strong></p>
                    <a href="https://youtu.be/qq0z-YSPJLI" target="blank">Acessar</a>
                </div>

               
               


            </ul>

            <!--Area com videos em playlist para as pessoas estudarem-->
        </section>

        <footer id="footer">
            <div>
                <img src="./images/icon/images/design-tools-for-computer.jpg" alt="">
            </div>
            <form>
                <h1>Como podemos melhorar ?</h1>
                <input type="text" placeholder="Digite seu nome" alt="digite seu nome" autocomplete="disable">
                <input type="email" name="email" id="email" placeholder="Digite seu email" alt="digite seu email" autocomplete="disable">
                <textarea resize='none' name="texto" id="mensagem_form" cols="30" rows="10" autocomplete="disable" placeholder="Digite sua mensagem"></textarea>
                <button  type="#" onclick="return false">Enviar</button>
            </form>
        </footer>

       
       
        
        <script src="./javascript/javascript.js" async defer></script>
    </body>
</html>